# cmpe_272_final

./: .gitignore  Jenkinsfile  README.md
Frontend/: README.md  index.html  package-lock.json  package.json
Frontend/backend/: index.js  package-lock.json  package.json
Frontend/src/: App.jsx  main.jsx
Frontend/src/components/: Layout.jsx  Navbar.jsx  Sidebar.jsx
Frontend/src/pages/: Dashboard.jsx  DepartmentCRUD.jsx  EmployeeCRUD.jsx  Home.jsx
Frontend/src/services/: employeeService.js
backend/tamalesHr/: build.gradle  settings.gradle
backend/tamalesHr/src/main/java/com/sjsu/cmpe272/tamales/dto/: Profile.java
backend/tamalesHr/src/main/java/com/sjsu/cmpe272/tamales/tamalesHr/: JwtAuthConverter.java  SecurityConfig.java  TamalesHrApplication.java
backend/tamalesHr/src/main/resources/: application.properties
backend/tamalesHr/src/test/java/com/sjsu/cmpe272/tamales/tamalesHr/: AuthControllerTest.java  MainControllerTest.java  TamalesHrApplicationTests.java  TestSecurityConfig.java
frontend/: build.gradle.kts  settings.gradle.kts
frontend/app/: build.gradle.kts
frontend/app/src/androidTest/java/com/example/tamaleshr/: ExampleInstrumentedTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/tamaleshr/: MainApplication.kt
frontend/app/src/main/java/com/example/tamaleshr/di/: AppModule.kt  DateJsonAdapter.kt  DispatcherProvider.kt  ServiceModule.kt  ShortDateJsonAdapter.kt
frontend/app/src/main/java/com/example/tamaleshr/service/: LocalDateAdapter.kt  Repository.kt  ServiceProvider.kt
frontend/app/src/main/java/com/example/tamaleshr/service/auth/: AuthRepository.kt  AuthResponse.kt  AuthService.kt  AuthServiceProvider.kt  JwtTokenPayload.kt
frontend/app/src/main/java/com/example/tamaleshr/service/department/: Department.kt  DepartmentRepository.kt  DepartmentService.kt  DepartmentServiceProvider.kt
frontend/app/src/main/java/com/example/tamaleshr/service/employee/: Employee.kt  EmployeeManagementData.kt  EmployeeRepository.kt  EmployeeService.kt  EmployeeServiceProvider.kt
frontend/app/src/main/java/com/example/tamaleshr/service/profile/: Profile.kt  ProfileRepository.kt  ProfileService.kt  ProfileServiceProvider.kt
frontend/app/src/main/java/com/example/tamaleshr/service/salary/: Employee.kt  Salary.kt  SalaryRepository.kt  SalaryService.kt  SalaryServiceProvider.kt
frontend/app/src/main/java/com/example/tamaleshr/ui/: BaseUiState.kt  MainActivity.kt  MainViewModel.kt
frontend/app/src/main/java/com/example/tamaleshr/ui/auth/: AuthActivity.kt  AuthViewModel.kt
frontend/app/src/main/java/com/example/tamaleshr/ui/department/: DepartmentEmployeeAdapter.kt  DepartmentFragment.kt  DepartmentViewModel.kt
frontend/app/src/main/java/com/example/tamaleshr/ui/home/: HomeFragment.kt  HomeViewModel.kt
frontend/app/src/main/java/com/example/tamaleshr/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
frontend/app/src/main/java/com/example/tamaleshr/ui/salary/: SalaryAdapter.kt  SalaryFragment.kt  SalaryViewModel.kt
frontend/app/src/main/java/com/example/tamaleshr/usecase/: DefaultError.kt  Extensions.kt  UseCase.kt  UseCaseResult.kt
frontend/app/src/main/java/com/example/tamaleshr/usecase/auth/: AuthInterceptor.kt  AuthUseCase.kt
frontend/app/src/main/java/com/example/tamaleshr/usecase/department/: AddUserUseCase.kt  DepartmentUseCase.kt  RemoveUserUseCase.kt
frontend/app/src/main/java/com/example/tamaleshr/usecase/employee/: EmployeeUseCase.kt
frontend/app/src/main/java/com/example/tamaleshr/util/: AuthTokenManager.kt
frontend/app/src/main/res/drawable/: circle_background.xml  edit_text_cursor_color.xml  home_box_ripple.xml  ic_manage.xml  ic_profile.xml  ic_salary.xml  rounded_corner_home_box.xml  search_edit_text_background.xml  tamales_hr.xml
frontend/app/src/main/res/layout/: activity_auth.xml  app_bar_main.xml  dialog_add_employee.xml  fragment_department.xml  fragment_home.xml  fragment_profile.xml  fragment_salary.xml  item_department_employee.xml  item_salary.xml  nav_header_main.xml
frontend/app/src/main/res/menu/: activity_main_drawer.xml
frontend/app/src/main/res/navigation/: mobile_navigation.xml
frontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/main/res/xml/: network_security_config.xml
frontend/app/src/test/java/com/example/tamaleshr/: ExampleUnitTest.kt  MockModels.kt  TestApplication.kt
frontend/app/src/test/java/com/example/tamaleshr/auth/: AuthActivityTest.kt
frontend/app/src/test/java/com/example/tamaleshr/department/: DepartmentFragmentTest.kt
frontend/app/src/test/java/com/example/tamaleshr/home/: HomeFragmentTest.kt
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
keycloak/spi/UserServiceProviderInterface/: build.gradle  gradle.properties  keycloak-debug.Dockerfile  settings.gradle
keycloak/spi/UserServiceProviderInterface/gradle/wrapper/: gradle-wrapper.properties
keycloak/spi/UserServiceProviderInterface/src/main/java/cmpe272/tamalesHr/: Constants.java  EmployeePasswordModel.java  MySQLUserStorageProvider.java  MySQLUserStorageProviderFactory.java  Role.java  TamalesComponentModel.java  TamalesComponentModelImpl.java  TamalesEntityManager.java  TamalesEntityManagerImpl.java  TamalesKeycloakSession.java  TamalesKeycloakSessionImpl.java  TamalesRealmModel.java  UUIDValidator.java
keycloak/spi/UserServiceProviderInterface/src/main/java/cmpe272/tamalesHr/model/: EmployeePasswordModel.java  Role.java  UUIDValidator.java
keycloak/spi/UserServiceProviderInterface/src/main/resources/: application.properties
keycloak/spi/UserServiceProviderInterface/src/test/java/cmpe272/tamalesHr/: DummyUserModel.java  MySQLUserStorageProviderFactoryTest.java  MySQLUserStorageProviderTest.java
keycloak/spi/UserServiceProviderInterface/src/test/java/cmpe272/tamalesHr/model/: FakeTamalesEntityManager.java  MockTamalesComponentModel.java  MockTamalesKeycloakSession.java
(+33 files in other folders)
