<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/etEmpNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_employee_no"
        android:inputType="number"
        android:maxLines="1" />

</LinearLayout>