plugins {
    id 'java'
    id 'io.quarkus'
    id 'org.jetbrains.kotlin.jvm'
}

java {
}

repositories {
    mavenCentral()
    mavenLocal()
}
group 'cmpe272.tamalesHr'
version '1.0-0'

ext {
    keycloakVersion = '26.2.3'
}

dependencies {
    implementation fileTree(dir: 'lib', include: ['*.jar'])
    implementation 'io.quarkus:quarkus-narayana-jta'
    // https://mvnrepository.com/artifact/org.keycloak/keycloak-server-spi
    implementation group: 'org.keycloak', name: 'keycloak-server-spi', version: keycloakVersion
    implementation group: 'org.keycloak', name: 'keycloak-model-jpa', version: keycloakVersion
    implementation group: 'org.keycloak', name: 'keycloak-server-spi-private', version: keycloakVersion
    implementation group: 'org.keycloak', name: 'keycloak-core', version: keycloakVersion
    implementation 'org.slf4j:slf4j-api:2.0.12'

    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-jdbc-mysql'
    implementation "io.quarkus:quarkus-core"
    implementation 'io.quarkus:quarkus-arc'
    testImplementation 'io.quarkus:quarkus-junit5'
    implementation 'io.quarkus:quarkus-hibernate-orm'
    implementation 'io.quarkus:quarkus-agroal'
    // Add DotName at compile-time only
    //compileOnly 'org.jboss:jandex:3.3.0'


    implementation 'io.smallrye:jandex:3.2.7'
}

tasks.named("jar") {
    dependsOn("processResources")
}

// Define a Copy task to copy the Jandex JAR
tasks.register('copyJandexJar', Copy) {
    doFirst {
        configurations.runtimeClasspath.resolve()
    }
    // Specify the source configuration
    from configurations.runtimeClasspath
    // Include only the Jandex JAR
    include 'jandex-3.1.1.Final.jar'
    // Specify the destination directory
    into layout.buildDirectory.dir('libs/jandex')
}

tasks.register('listRuntimeClasspath') {
    doLast {
        configurations.runtimeClasspath.each { println it.name }
    }
}