quarkus.datasource.user-store.db-kind=mysql
quarkus.datasource.user-store.jdbc.url=jdbc:mysql://host.docker.internal:3306/employees
quarkus.datasource.user-store.username=root
quarkus.datasource.user-store.password=
quarkus.datasource.user-store.jdbc.transactions=xa